<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 5 OF BUILDING A WEBSITE EVERYDAY FOR 30 DAYS</title>
</head>
<body>
 
    <div class="business-card">
        <img class="profile-image" src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg" alt="firstImage">
        <p class="full-name">My Cakes</p>
        <p class="designation">Fresh baked pastries</p>
        <p class="company">Master Bakers.ke</p>
        <hr>

        <p>Email  Address</p>
        <p> Phone Number</p>
        <a href="https://missvee.com/username">Portfolio</a>
      <hr>
<hr>
    <div class="social-media">

        <h2>Connect with me</h2>
        <a href="https://x.com/username">Twitter</a>
        <a href="https://LinkedIn.com/username">LinkedIn</a>
        <a href="https://github.com/username">GitHub</a>

    </div>
    </div>
</body>
</html>
</body>
</html>